# RentaRide

./: .gitignore  RentaRide.sln  package-lock.json
RentaRide/: Program.cs  RentaRide.csproj  appsettings.json
RentaRide/Areas/Identity/Pages/: _ViewImports.cshtml
RentaRide/Config/: APIKeysConfig.cs  ChangeOilConfig.cs  DefaultRateValuesConfig.cs
RentaRide/Controllers/: APIController.cs  AccountStatusController.cs  AdminController.cs  AdminHome.cs  CustomerController.cs  CustomerHome.cs  HomeController.cs  ImageTestController.cs  LoginController.cs  RegistrationController.cs
RentaRide/Database/: RARdbContext.cs
RentaRide/Database/Backup/: DB-05-09-24  DB-05-09-24.bak
RentaRide/Database/Database Models/: CarImagesDBModel.cs  CarLogsDBModel.cs  CarTypesDBModel.cs  CarsDBModel.cs  DriversDBModel.cs  ListingsDBModel.cs  OrdersDBModel.cs  PayTypesDBModel.cs  RatesDBModel.cs  UserDetailsDBModel.cs  UserDetailsModel.cs
RentaRide/Migrations/: 20240507154127_InitializeDB.Designer.cs  20240507154127_InitializeDB.cs  20240508142925_RentaRideAppUsersIdentity.Designer.cs  20240508142925_RentaRideAppUsersIdentity.cs  20240508150829_RARAppUsersTBL.Designer.cs  20240508150829_RARAppUsersTBL.cs  20240508154017_UserDetailsTBL.Designer.cs  20240508154017_UserDetailsTBL.cs  20240508165722_UpdatedTableColumns.Designer.cs  20240508165722_UpdatedTableColumns.cs  20240515233422_ContextCleanTest.Designer.cs  20240515233422_ContextCleanTest.cs  20240515235524_UserTableIsActive.Designer.cs  20240515235524_UserTableIsActive.cs  20240516010518_InitFileUploadDBColumns.Designer.cs  20240516010518_InitFileUploadDBColumns.cs  20240516020800_FileUploadDBColumns.Designer.cs  20240516020800_FileUploadDBColumns.cs  20240516021952_FileUploadDBColumns2.Designer.cs  20240516021952_FileUploadDBColumns2.cs  20240521160246_driversTBLandUDrename.Designer.cs  20240521160246_driversTBLandUDrename.cs  20240521161151_IdentityUserNullableColumn.Designer.cs  20240521161151_IdentityUserNullableColumn.cs  20240521175159_carsTbl.Designer.cs  20240521175159_carsTbl.cs  20240521181526_listingsTBL.Designer.cs  20240521181526_listingsTBL.cs  20240521183844_OrderTBLandPaymentTypes.Designer.cs  20240521183844_OrderTBLandPaymentTypes.cs  20240522151327_addLicenseBackImgInUsrDtlsTBL.Designer.cs  20240522151327_addLicenseBackImgInUsrDtlsTBL.cs  20240522170240_DriversTblUpd.Designer.cs  20240522170240_DriversTblUpd.cs  20240522172931_DriversTblUpd2.Designer.cs  20240522172931_DriversTblUpd2.cs  20240523183504_driverTBLDelColumn.Designer.cs  20240523183504_driverTBLDelColumn.cs  20240526094136_CarTBLUpdate.Designer.cs  20240526094136_CarTBLUpdate.cs  (+55 more)
RentaRide/Models/: ErrorViewModel.cs  ImageTestModel.cs  RegistrationModel.cs  ResponseModel.cs
RentaRide/Models/Accounts/: AddDriverModel.cs  CarAddLogModel.cs  CarAddModel.cs  CarDelLogModel.cs  CarDelModel.cs  CarEditModel.cs  DriverAddModel.cs  DriverDelModel.cs  DriverEditModel.cs  ListingsAdd.cs  LoginModel.cs  RegistrationModel.cs  UserVerificationModel.cs
RentaRide/Models/Cars/: CarAddLogModel.cs  CarAddModel.cs  CarDelLogModel.cs  CarDelModel.cs  CarEditModel.cs
RentaRide/Models/Identity/: RentaRideAppUsers.cs  rarAppUsersExtension.cs
RentaRide/Models/Listings/: ListingsAdd.cs  ListingsAddModel.cs  ListingsEdit.cs  ListingsEditModel.cs
RentaRide/Models/Orders/: OrderAddModel.cs
RentaRide/Models/ViewModels/: AdminPartialViewModel.cs  CarDetailsViewModel.cs  CarImagesViewModel.cs  CarLogsDetailsViewModel.cs  CarLogsViewModel.cs  CarRatesViewModel.cs  CarTypesViewModel.cs  CarsViewModel.cs  CustomerInfoViewModel.cs  CustomerPartialViewModel.cs  DriversViewModel.cs  ListingCarListViewModel.cs  ListingDetailsViewModel.cs  ListingsViewModel.cs  OrderDetailsViewModel.cs  OrderDriverListViewModel.cs  OrderListingListViewModel.cs  OrderUserListViewModel.cs  OrdersViewModel.cs  UsersViewModel.cs  ViewModelTools.cs
RentaRide/Properties/: launchSettings.json
RentaRide/Services/: FileServices.cs  IFileServices.cs  IUserServices.cs  RequireBothOrNoneAttribute.cs  UserServices.cs
RentaRide/Utilities/: FileLoc.cs  ImageCategories.cs  ImageUtilities.cs  LogTypes.cs  MenuTabNames.cs  RoleUtilities.cs  TypeNamesUtilities.cs
RentaRide/Views/: _ViewImports.cshtml
RentaRide/Views/AccountStatus/: Denied.cshtml  UnderReview.cshtml
RentaRide/Views/AccountStatus/Components/: _DeniedMessage.cshtml  _UnderReviewMessage.cshtml
RentaRide/Views/Admin/: Index.cshtml  map.cshtml
RentaRide/Views/Admin/Menu/: Applications.cshtml  Cars.cshtml  Company.cshtml  Documents.cshtml  Drivers.cshtml  Listings.cshtml  Orders.cshtml  Settings.cshtml  Users.cshtml
RentaRide/Views/Admin/Tabs/: Cars.cshtml  Dashboard.cshtml  Drivers.cshtml  Listings.cshtml  Orders.cshtml  Settings.cshtml  Users.cshtml
RentaRide/Views/AdminHome/: Index.cshtml
RentaRide/Views/Customer/: Index.cshtml
RentaRide/Views/Customer/Components/: Content.cshtml  Modals.cshtml
RentaRide/Views/Login/: Index.cshtml
RentaRide/Views/Login/Components/: _LoginForm.cshtml
RentaRide/Views/Registration/: Index.cshtml
RentaRide/Views/Registration/Components/: _RegistrationForm.cshtml
RentaRide/Views/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml  _HomeLayout.cshtml  _LandingPageContent.cshtml  _LandingPageLayout.cshtml  _Layout.cshtml  _LoadingSimple.cshtml  _LoadingSpinner.cshtml  _LoginPartial.cshtml
RentaRide/wwwroot/FileUploads/2ndID/: 3cb81a62-5be3-4149-8820-184431f28229  5a31a743-65b9-4ca4-8aeb-4a5372543ff0  e4920997-9dd9-4177-a03c-01f72c432113
RentaRide/wwwroot/FileUploads/CarDocuments/: 3aaece4f-7b14-4c8d-aa62-503205301cf9
RentaRide/wwwroot/FileUploads/CarImages/: 0129bbcd-8a1a-40f1-8b65-aa4af8aebe92  02db578c-a002-4791-950e-740bdaef3aa8  08cc0209-5437-4349-8370-20c9bbb5f0e5  1175fa6d-97b4-4144-8e0b-1d25539b5adc  1e96df7f-4bdb-4a87-830a-0a5fcb72968c  253dc56d-b8fa-4d88-b1cd-7d15a08d6717  2afc1d06-91eb-4652-ae30-311760e49c09  31786ff7-4d50-4472-99b5-79bc10cdbf89  479fcdcf-cf34-4114-ad21-da63660fda67  4a3d0f33-5031-40cc-a860-a0080e1b62a4  (+21 more)
RentaRide/wwwroot/css/: site.css
RentaRide/wwwroot/js/: site.js
(+85 files in other folders)
