<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\login\**" />
    <Compile Remove="wwwroot\css\registration\**" />
    <Content Remove="wwwroot\css\login\**" />
    <Content Remove="wwwroot\css\registration\**" />
    <EmbeddedResource Remove="wwwroot\css\login\**" />
    <EmbeddedResource Remove="wwwroot\css\registration\**" />
    <None Remove="wwwroot\css\login\**" />
    <None Remove="wwwroot\css\registration\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\admin\cars.js" />
    <Content Remove="wwwroot\js\admin\drivers.js" />
    <Content Remove="wwwroot\js\admin\users.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\admin\users.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\FileUploads\CarImages\" />
    <Folder Include="wwwroot\FileUploads\LicenseBack\" />
    <Folder Include="wwwroot\FileUploads\Profile\" />
    <Folder Include="wwwroot\img\logo\" />
    <Folder Include="wwwroot\img\ui\" />
    <Folder Include="wwwroot\js\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\admin\drivers.js" />
    <None Include="wwwroot\js\admin\cars.js" />
    <None Include="wwwroot\js\admin\users.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\FileUploads\LicenseBack\Default.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
